<script> function sform() {swal({title: "Добавление", text:"Отзыв был добавлен", type: "success", confirmButtonText: "OK!", closeOnConfirm: false}, function(){document.getElementById("f2").submit()})} </script>

    <center>
      <h2>
          Добавить отзыв

    <div .row>
            <div .col-lg-6>
                   <div .bs-callout bs-callout-info well>
                       <form id="f2" method=post action=@{NewNewsR} enctype=#{formEnctype}>
                           ^{formWidget}
                           <button onclick="sform()" .btn.btn-primary type="button">
                               Добавить
    <center>
       <h2> Все отзывы </h2>

    $forall rate <- newsList
        ^{allNews rate} -->
<br>
<br>
<br>
<br>
