<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section id="redirectto">
        <div .page-header>
            <h3 #start>Здесь Вы сможете добавить своё заведение на наш сервис:

    <!-- Forms
        ================================================== -->
    <div .bs-docs-section>
        <div .page-header id="forms">
            <img id="image2" src="/static/img/cafe2.jpeg" width="300">
            <br>
            <h4 id="searchform" #forms> Пожалуйста, заполните форму. Все поля обязательны для заполнения.

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{RestAddR} enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn.btn-primary type="submit">
                            Добавить
