
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <img src="https://s17.postimg.org/q46p24c33/canvas.png">

            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="">Подобрать заведение
                    <li :Just route == mcurrentRoute:.active>
                        <a href="">Топ-100
                    <li :Just route == mcurrentRoute:.active>
                        <a href="">Новости
                    <li :Just route == mcurrentRoute:.active>
                        <a href="">О нас

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">Регистрация

<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
