<div .masthead>
    <div .container>
        <div .row .landingpage>
            <h1 .header>
                Cafe Adviser - это сервис для мгновенного выбора ресторана, кафе или бара
            <h2>
                Вы указываете критерии, а мы ищем лучшее решение!
            <a href="#redirectto" .btn.btn-info.btn-lg.buttonwithoutshadow>
                Перейти к сервису

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section id="redirectto">
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h3 #start>Пожалуйста, заполните данную форму, и мы подберем лучшее заведение для Вас
                    <ul .list-group>

                        <li .list-group-item>
                             После этого мы покажем наиболее подходящие варианты. <br>
                             Обязательные поля отмечены звездочкой. <br>
                             Необязательно заполнять все поля, но чем больше полей Вы заполните, тем
                             точнее будет полученный результат.
                        <li .list-group-item>
                             Будут учтены следующие критерии:
                             <br>
                             * Тип заведения (кафе / ресторан / бар / сеть быстрого питания)
                             <br>
                             * Кухни, представленные в заведении (русская, итальянская, французская и т.д.)
                             <br>
                             * Средний чек (в расчете на одного человека)
                             <br>
                             * Местоположение (город и район)
                             <br>
                             * Особенности (можно выбрать один вариант из предложенных)
                             <br>
                             * Наличие парковки
                             <br>
                             * Наличие караоке / танцевальной площадки
                             <br>
                             * Наличие двора / террасы / собственной территории
                        <li .list-group-item>
                             Желаем Вам приятного дня!
                        <br>
                        <center>
                              <a href="#image1" .btn.btn-info.btn-lg.buttonwithoutshadow>
                                    Перейти

    <br>

    <hr>

    <!-- Forms 
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header id="forms">
                    <img id="image1" src="/static/img/cafetable.jpeg">
                    <h1 id="searchform" #forms> Форма для поиска:

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{HomeR}#forms enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn.btn-primary type="submit">
                            Посоветовать!


            <div .col-lg-4.col-lg-offset-1>
                <div .bs-callout.bs-callout-info.upload-response>

                    $maybe (FileForm kind cuisine bill city area feature parking dancing garden) <- submission
                        <!-- Вы выбрали: <br>

                         <em>#{kind}</em> <br>
                         <em>#{fromMaybe "кухня отсутствует" cuisine}</em> <br>
                         <em>#{fromMaybe 0 bill} </em> <br>
                         <em>#{city}</em> <br>
                         <em>#{fromMaybe "район отсутствует" area}</em> <br>
                         <em>#{fromMaybe "особенность не указана" feature}</em> <br>
                         <em>#{parking}</em> <br>
                         <em>#{dancing}</em> <br>
                         <em>#{garden}</em> <br>
                         
                         <br> -->

                         <!-- $forall restaurantEntity <- cafeList
                            ^{showRestaurants restaurantEntity} -->
                         
                         <em>Мы выбрали лучшие варианты для Вас:</em>
                         <br>
                        $forall restaurantEntity2 <- (filterRestaurants (fromJust submission) cafeList)
                            ^{showRestaurants restaurantEntity2} 
                        <!-- $forall (m, restaurantEntity2) <- (filterRestaurants2 (fromJust submission) cafeList)
                            ^{showRestaurants restaurantEntity2} 
                             <em> #{m} </em> -->

                        <!-- <br>
                        <br>
                        <br>

                        $forall (m, rest3) <- (filterRestaurants3 (fromJust submission) cafeList)
                           ^{showRestaurants rest3}
                           <em> #{m} </em> -->

                    $nothing
                        Наилучшие результаты поиска будут здесь
                        
