<div .masthead>
    <div .container>
        <div .row .landingpage>
            <h1 .header>
                Cafe Adviser - это сервис для мгновенного выбора ресторана, кафе или бара
            <h2>
                Вы указываете критерии, а мы ищем лучшее решение!
            <a href="#redirectto" .btn.btn-info.btn-lg.buttonwithoutshadow>
                Перейти к сервису

<div .container>
    
    <div .bs-docs-section id="redirectto">
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h3 #start>Пожалуйста, заполните данную форму, и мы подберем лучшее заведение для Вас

                    <ul .list-group>

                        <li .list-group-item>
                             После этого мы покажем наиболее подходящие варианты

                        <li .list-group-item>
                             Необязательно заполнять все поля, но чем больше полей Вы заполните, тем
                             точнее будет полученный результат
                        <li .list-group-item>
                             Желаем Вам приятного дня!
    <br>
    <br>
    <br>

    <!-- Form
        ================================================== -->
    <div .bs-docs-section>

        <div .row>
            <div .col-lg-6>
                <div .page-header>
                    <img src="/static/img/cafetable.jpeg">
                    <h1 #forms> Форма для поиска:
             

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{HomeR}#forms enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn.btn-primary type="submit">
                            Посоветовать!


            <div .col-lg-4.col-lg-offset-1>
                <div .bs-callout.bs-callout-info.upload-response>

                    $maybe (FileForm info con) <- submission
                        Your file type is <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em>

                    $nothing
                        File upload result will be here...


    <hr>

    <!-- JSON
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>JSON

                    <p>
                        Yesod has JSON support baked-in.
                        The form below makes an AJAX request with Javascript,
                        then updates the page with your submission.
                        (see <tt>Handler/Comment.hs</tt>, <tt>templates/homepage.julius</tt>,
                        and <tt>Handler/Home.hs</tt> for the implementation).

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{commentFormId}>
                        <div .field>
                            <textarea rows="2" ##{commentTextareaId} placeholder="Your comment here..." required></textarea>

                        <button .btn.btn-primary type=submit>
                           Create comment

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <small>
                       Your comments will appear here. You can also open the
                       console log to see the raw response from the server.
                   <ul ##{commentListId}>

    <hr>