<div .ui.container>

    <h1>
      Добро пожаловать, <b>#{userIdent user}</b>

    <p>
      Спасибо за регистрацию, некоторые страницы доступны только зарегистрированным пользователям.

    <p>
      Ваши данные надежно защищены нашей системой и не разглашаются третьим лицам.

<br>
<br>
<br>
<br>
<br>